# mifichaje-api

./: .gitignore  Dockerfile  Program_sin_autenticacion.txt  README.md  appsetting_sin_autenticacion.txt  mifichaje.sln  render.yaml
mifichaje.Aplicacion/: mifichaje.Aplicacion.csproj
mifichaje.Aplicacion/DTOs/: FichajeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostFichajeDTO.cs  PostProductoDTO.cs  PostRolDTO.cs  ProductoDTO.cs  PutProductoDTO.cs  PutRolDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs
mifichaje.Aplicacion/Interfaces/: IAuthRepository.cs  IFichajeRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
mifichaje.Aplicacion/Services/: AuthService.cs  FichajeService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
mifichaje.Dominio/: Fichaje.cs  Producto.cs  Rol.cs  TipoFichaje.cs  Usuario.cs  mifichaje.Dominio.csproj
mifichaje.Infraestructura/: mifichaje.Infraestructura.csproj
mifichaje.Infraestructura/Database/: BaseRepository.cs  DBConnectionFactory.cs
mifichaje.Infraestructura/Repositories/: AuthRepository.cs  FichajeRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
mifichaje.WebApi/: Program.cs  WeatherForecast.cs  mifichaje.WebApi.csproj  mifichaje.WebApi.http
mifichaje.WebApi/Controllers/: AuthController.cs  FichajeController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
